PORT="8000"
REDIS_ENDPOINT_ADDRESS="localhost"
REDIS_ENDPOINT_PORT="6379"
DYNAMODB_MESSAGES_TABLE_NAME="messages"
DYNAMODB_CHANNELS_TABLE_NAME='channels'
AWS_REGION="us-east-1"
QUEUE_URL=''
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjA4OTc2MzN9.W5a_qYeHk1k7LPVu89Q4KnQGViBra2PO8nYdq4jdh_g'