PORT="8000"
REDIS_ENDPOINT_ADDRESS="localhost"
REDIS_ENDPOINT_PORT="6379"
DYNAMODB_MESSAGES_TABLE_NAME="messages"
DYNAMODB_CHANNELS_TABLE_NAME='channels'
AWS_REGION="us-east-1"
QUEUE_URL=''
API_KEY=''
CONTAINER_ID="test"
